<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleDiceGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amj-NY-H3M">
                                <rect key="frame" x="146.66666666666666" y="708" width="100" height="40"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aLH-Qt-gSN"/>
                                    <constraint firstAttribute="height" constant="40" id="eM5-qr-ZL4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ROLL"/>
                                <connections>
                                    <action selector="rollButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RT0-1U-B84"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DICE GAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkb-uq-VcX">
                                <rect key="frame" x="121" y="139" width="160" height="40"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z9N-if-eeE"/>
                                    <constraint firstAttribute="width" constant="160" id="aMV-LG-Gql"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="WhN-eH-F99">
                                <rect key="frame" x="32" y="309" width="329" height="152.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black1" translatesAutoresizingMaskIntoConstraints="NO" id="MxB-uq-KhN">
                                        <rect key="frame" x="0.0" y="0.0" width="152.66666666666666" height="152.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MxB-uq-KhN" secondAttribute="height" multiplier="1:1" id="xjG-bu-jRg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black1" translatesAutoresizingMaskIntoConstraints="NO" id="iqh-jJ-dFG">
                                        <rect key="frame" x="176.66666666666663" y="0.0" width="152.33333333333337" height="152.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iqh-jJ-dFG" secondAttribute="height" multiplier="1:1" id="EmV-7o-FD5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Amj-NY-H3M" secondAttribute="bottom" constant="70.000000000000114" id="3Y9-kb-wQC"/>
                            <constraint firstItem="Lkb-uq-VcX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="JTT-hP-qDE"/>
                            <constraint firstItem="WhN-eH-F99" firstAttribute="top" secondItem="Lkb-uq-VcX" secondAttribute="bottom" constant="130" id="Kc3-8r-Syi"/>
                            <constraint firstItem="Amj-NY-H3M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XsA-aA-MSA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WhN-eH-F99" secondAttribute="trailing" constant="32" id="fIl-fu-FRx"/>
                            <constraint firstItem="Lkb-uq-VcX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="hu3-Ze-C00"/>
                            <constraint firstItem="WhN-eH-F99" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jVx-Wj-0SL"/>
                            <constraint firstItem="WhN-eH-F99" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mVc-XI-y1f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstImageView" destination="MxB-uq-KhN" id="VoL-gu-YHp"/>
                        <outlet property="secondImageView" destination="iqh-jJ-dFG" id="eBg-fe-0wS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="black1" width="399" height="399"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
